<!DOCTYPE html>
<html>
<head>
<style>


a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: black;
}
  ul.a {
            list-style: square inside;
        }
ol.b {
  list-style-type: upper-roman;
}
ol.c {
  list-style-type: lower-roman;;
}
body {
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: top right;

}

</style>
</head>
<body>
<h1 style="color:blue;">This is a heading</h1>


<p><b><a href="file:///D:/Desktop/2023=2024/web%20rand/hw/sheet3.html" target="_blank">This is sheet3</a></b></p>

<p><b><a href="file:///D:/Desktop/2023=2024/web%20rand/hw/sheet4.html" target="_blank">This is sheet4</a></b></p>
 <p> Unordered lists </p>
    <ul class="a">
        <li>sheet3</li>
        <li>sheet4</li>
        
    </ul>
   
    <p> Ordered Lists </p>
    <ol class="b">
        <li>sheet3</li>
        <li>sheet4</li>
        
    </ol>

<p> nested order Lists </p>
    <ol class="c">
        <li>sheet3</li>
        <li>sheet4</li>
        
    </ol>
   
</body>
</html>
